version: 0.2

phases:
  install:
    runtime-versions:
      terraform: 1.10
    commands:
      - echo "Installing Terraform"
      - terraform --version
      - terraform init

  build:
    commands:
      - echo "Running Terraform Plan"
      - terraform plan -out=tfplan

  # post_build:
  #   commands:
  #     - echo "Applying Terraform Configuration"
  #     - terraform apply --auto-approve tfplan

artifacts:
  files:
    - terraform.tfstate
    - terraform.tfstate.backup